// Total.js translation file
// Created: 2015-01-04 20:30

// community.html
T-1214307848     : Framework Topluluğu
T-1509450882     : GitHub üzerinde ki hatalar
T1300911501      : Gitter: GitHub için Chat
T-128615623      : Google Forumları
T1184803988      : Twitter'da Framework
T-1986696397     : Google+ da Framework
T1208278213      : Facebook'ta Framework
T1905839901      : LinkedIn'da Framework

// features.html
T-2083195826     : Framework özellikleri
T121818904       : Framework mükemmel bir rota(route) mekanimasına sahiptir. Klasik bir rota tanımlamanız dışında, dosya rotası ve websocket rotasıda tanımlayabilirsiniz. Her rota özel bayraklar içerir (örn. xhr, post, get, json, put, delete, authorize, vb.). Rota satır içinde tanımlanır.
T-1402880153     : Modüller
T556951489       : Web uygulamanız için modüller geliştirebilirsiniz. Bu modüller rota, dosya oluşturabilir ve framework'ün davranışlarını etkileyebilir. Framework ayrıca URL adresi üzerinden modülleri kurabilir veya kaldırabilir.
T575099377       : Websocket örneği
T1210037295      : Framework <strong>WebSocket</strong> protokolünü destekler, bu sayede gerçek zamanlı uygulamar oluşturabilirsiniz.
T-1990586254     : Server-sents olayları örneği
T579326529       : Uygulamanız <b>Sever-Sent olayları</b> ile haberleşebilir. (tek yönlü olarak).
T-551773893      : Terminal için JSON formatında cevap oluşturabilirsiniz.
T1325300733      : View motoru
T-601220556      : Framework içinde  The framework supports built-in view engine. The engine supports conditions, loops and nested views. It compresses inline HTML, JavaScripts and CSS automatically. All views are rendered into the layout view. You can rewrite it.

T-601220556      : The framework supports built-in view engine. The engine supports conditions, loops and nested views. It compresses inline HTML, JavaScripts and CSS automatically. All views are rendered into the layout view. You can rewrite it.
T-647685447      : Localization
T-479832497      : The localization is used by the view compilation. All localized text are stored in the resource files and <span class="code">$ total -translate</span> (total binary) creates the resource file automatically from all views. The localization is a big part of views and it's very effective.
T1458255194      : Merging, mapping and image resizing
T-1569723579     : The framework supports realtime merging files (JavaScripts and styles), custom mapping and the image resizing through <b>ImageMagick</b> or <b>GraphicsMagick</b>.
T-2144216359     : Redirects and restrictions
T1909165094      : Set your redirects and restrictions, it's simple. The redirect function supports permanent redirects and you can set the restriction to the IP address or headers.
T-1819068649     : Allow only Chrome
T-667511671      : Disallow only Chrome
T726329304       : Array prototypes
T-1504058404     : The framework contains extended prototype of the array. This prototype contains many useful functions. <b>Example:</b>
T-427650367      : Other prototypes
T-1218659805     : The framework contains Strings, Numbers and Dates prototypes which are very helpful for creating web application. <b>Example</b>:
T1513255782      : Custom format
T-2055293281     : ISO format without timezone
T-100133989      : Date comparison
T-1724354903     : Extend the framework
T-1363628814     : The framework is extendible, you can install module or package from the URL address.
T448117464       : Run the framework without installation
T-202149792      : Run the framework without NPM and without installation.
T1315155349      : Feature name
T-1598562652     : Supports
T672033785       : MVC architecture
T1211887369      : Clean directory structure
T-1384859394     : Fully asynchronous
T1107367249      : Static files serving
T1092179716      : Supports IP restrictions
T-1102969820     : Supports IP redirections
T-279414543      : Supports merging files (JavaScripts or CSS)
T-1379198414     : Supports custom mapping files
T323482026       : Supports media streaming
T-564045557      : Supports modules and packages
T-1415436472     : Image resizing (supports ImageMagick or GraphicsMagick)
T1620212872      : Supports WebSockets
T-664121517      : Supports RESTful routing
T-1392443761     : Supports middleware (like express.js)
T22414454        : Supports assertion testing
T1978904571      : Supports workers for heavy CPU operations
T-1757051005     : Supports 3x config files (debug, release, test)
T-1822483160     : SMTP mail sender (supports Gmail and classic SMTP servers with auth)
T293967176       : Built-in view engine (you can replace it)
T-1032712513     : Supports cache mechanism
T826033579       : Supports business logic layer
T-1464268422     : Supports schemas for creating business objects
T-1198535210     : Supports injecting scripts, packages and views from URL
T-1693817570     : NoSQL embedded database
T2114343589      : Supports String, Date, Number prototypes
T-903826796      : Supports additional utilities (e.g. create URL request)
T-1150212211     : Supports <strong>generators</strong>

// features.html, index.html
T1478524111      : RESTful routing

// features.html, tools.html
T1314445157      : GETTING STARTED

// important.html
T-756282366      : The donation and plans
T-371992039      : The donation for the framework
T1710081181      : <b>Make your donation now</b>. The framework earns you money and is absolutely free. I develop the framework over 2 years with many examples and <b>I want to continue</b>.<br /><br />The framework needs your donation for ensure future development and improving the documentation.
T1990481647      : Plans for 2015
T1087155766      : Internationalization
T-332846065      : I want to translate the documentation and website for many countries. Many people do not know to translate english texts.
T-98810485       : More modules and more packages
T-1025773300     : The plan is create a more helpful modules and packages which can help you with creating your web applications. Modules and packages are very important for the framework.

// index.html
T1194933216      : total.js - Web application framework for node.js
T-59562713       : Free web application framework for building Web sites and Web applications using JavaScript, HTML and CSS.
T-1377727016     : framework, total.js, node.js, web, application, MVC, partial.js
T879995485       : Modern framework
T1138391857      : Friendly URL, REST methods, JavaScript minifier, XSS protected, resources and supports MVC architecture.
T-426526648      : Modular framework
T-611216501      : Download modules from the GitHub or create own. You can install any node.js module from the Node Package Manager.
T-1643275757     : Perfect security
T-1575473836     : The framework supports good security elements. Automatically encodes received data and checks incoming requests.
T-1629337799     : Extensible framework
T-2041578234     : You can extend the framework by yourself. You can rewrite existing functionality and replace it according to your needs.
T1869886662      : Beautiful templating
T458568782       : The framework has unique templating engine. It's beautiful, simple and powerful. Templates is a strong weapon for the web development.
T1753328170      : Define a different actions to one url and distribute by e.g. HTTP methods. The framework contains very good routing.
T1689952427      : Create real-time applications
T912078862       : The framework supports WebSocket (RFC 6455) and Server-Sent events. You can create real-time applications or multiplayer games.
T-1957301961     : Automation
T-547767846      : The framework automatically compresses responses via GZIP and compresses JavaScript, HTML and CSS. You don't need other tools (e.g. Grunt).
T-829804512      : Easy to use
T-96450765       : The framework has an easy learning curve. You will learn to create web applications for a very short time.
T1576138625      : Run everywhere
T144895302       : Install once and run anywhere - Unix, Linux, Mac OS X, Windows or SunOS. You don't need other applications for your website.
T-1509233079     : Ready to enterprise
T-1976149929     : The framework has a good architecture for big applications and on the one project can work more developers.
T274100716       : Friendly license
T-1026548244     : The framework is licensed under the MIT license which makes it perfect for use in commercial applications.
T906139201       : The Web framework for node.js
T808887091       : Total.js is the free <strong>web application framework for node.js</strong> and contains all modern features for creating rich web applications. Its core contains own web server for serving static and dynamic content. It supports streaming, uploading, image resizing, automatic content compression and many more. The framework is fast and flexible.<br /><br /><b>The framework does not contain any dependencies</b>.
T-1718871937     : Fully compatible with all client-side frameworks
T454814783       : FRAMEWORK FEATURES

// layout.html
T-420727794      : Homepage
T-226015139      : Features
T1492462760      : Download
T523718601       : Community
T-1908600166     : Documentation
T80992699        : Tools
T1795442690      : Important
T-367434452      : 2012-2015. Code licensed under
T2002223209      : Examples
T-2095292710     : Issues
T-486654612      : Releases

// tools.html
T788499753       : Tools for node.js application
T80344752        : node.js tools
T-2048455045     : IDE for node.js applications
T-900367493      : Application name
T1939328147      : Platform
T2368538         : Link
T466018614       : Service name
T2622298         : Type
T-590135824      : Database name
T-1984916852     : Module