// Total.js translation file
// Created: 2015-01-04 20:30

// community.html
T-1214307848     : Framework Topluluğu
T-1509450882     : GitHub üzerinde ki hatalar
T1300911501      : Gitter: GitHub için Chat
T-128615623      : Google Forumları
T1184803988      : Twitter'da Framework
T-1986696397     : Google+ da Framework
T1208278213      : Facebook'ta Framework
T1905839901      : LinkedIn'da Framework

// donation.html
T-756282366      : Bağış ve planlar
T-371992039      : Framework'e bağış yaparak destekte bulunabilirsiniz
T2024865317      : <b>Şimdi bağış yapın.</b>. Framework size para kazandıracaktır ve tamamen ücretsizdir. Ben 2 yılın üstünde framework'ü geliştiriyorum ve bir çok örnekle beraber <b>geliştirmeye devam etmek istiyorum.</b>.<br /><br /> Framework'e daha fazla özellik eklemek ve dökümantasyonunu geliştirmek için sizin desteğinize ihtiyacımız var.
T1990481647      : 2015 Planları
T1087155766      : Global Dil Desteği
T-332846065      : Ben başka ülkelerin dillerine, websitesini ve dökümantasyonu çevirmek istiyorum. Böylece framework'ü daha yaygın bir hale getirebileceğiz çünkü çoğu kişi için ingilizce metinleri okumak yeterli olmuyor.
T-98810485       : Daha fazla modül ve daha fazla paket
T-556669748      : Bu plan, web uygulamarınıza yardımcı olacak daha fazla modül ve paketleri oluşturmayı amaçlıyor. Modüller ve paketler framework için çok önemlidir.

// features.html
T-2083195826     : Framework özellikleri
T121818904       : Framework mükemmel bir rota(route) mekanimasına sahiptir. Klasik bir rota tanımlamanız dışında, dosya rotası ve websocket rotasıda tanımlayabilirsiniz. Her rota özel bayraklar içerir (örn. xhr, post, get, json, put, delete, authorize, vb.). Rota satır içinde tanımlanır.
T-1402880153     : Modüller
T556951489       : Web uygulamanız için modüller geliştirebilirsiniz. Bu modüller rota, dosya oluşturabilir ve framework'ün davranışlarını etkileyebilir. Framework ayrıca URL adresi üzerinden modülleri kurabilir veya kaldırabilir.
T575099377       : Websocket örneği
T1210037295      : Framework <strong>WebSocket</strong> protokolünü destekler, bu sayede gerçek zamanlı uygulamar oluşturabilirsiniz.
T-1990586254     : Server-sents olayları örneği
T579326529       : Uygulamanız <b>Sever-Sent olayları</b> ile haberleşebilir. (tek yönlü olarak).
T-551773893      : Terminal için JSON formatında cevap oluşturabilirsiniz.
T1325300733      : View motoru
T-601220556      : Framework içinde hazır halde gelen View motoru mevcuttur. Bu motor koşulları, döngüleri, iç içe geçmiş view'leri destekler. HTML, JavaScript ve CSS otomatik olarak sıkıştırılır. Tüm view dosyaları şablon(layout) view ile birlikte yorumlanır. Şablon view'ı tekrar yazabilirsiniz.
T-647685447      : Yerelleştirme
T-479832497      : Yerelleştirme view derlemesinde kullanılır. Tüm yerelleştirilmiş metinler kaynak dosyaları içinde depolanır ve <span class="code">$ total -translate</span> (total binary) komutu ile tüm view dosyaları içinden otomatik olarak kaynak dosyasına oluşturulabilir. Yerelleştirme view dosyalarının büyük bir parçasıdır ve çok etkili bir kullanıma sahiptir.
T1458255194      : Birleştirme, haritalama ve resim yeniden boyutlandırma
T-1569723579     : Framework gerçek zamanlı dosya birleştirm (JavaScriptler ve stiller), özel haritalama ve <b>ImageMagick</b> veya <b>GraphicsMagick</b> kütüphaeneleri ile resim yeniden boyutlandırmayı destekler.
T-2144216359     : Yeniden yönlendirme ve kısıtlar
T1909165094      : Yeniden yönlendirme ve kısıtları çok basit bir şekilde ayarlayabilirsiniz. Yeniden yönlendirme fonksiyonu kalıcı yeniden yönlendirmeleri destekler ve IP adresi veya başlıklara kısıt ayarlayabilirsiniz.
T-1819068649     : Sadece Chrome Kabul Et
T-667511671      : Chrome'u Engelle
T726329304       : Dizi prototipleri
T-1504058404     : Framework diziler için geliştirilmiş prototip içerir. Bu prototip çok kullanışlı bir çok fonksiyonu barındırır. <b>Örnek:</b>
T-427650367      : Diğer prototipler
T-1218659805     : Framework String, Number ve Date prototipleri sizin daha kolay web uygulamaları geliştirmenize yardımcı olur. <b>Örnek</b>:
T1513255782      : Özel biçim
T-2055293281     : Zaman alanı dışında ISO biçimi
T-100133989      : Tarih karşılaştırma
T-1724354903     : Framework'ü genişletme
T-1363628814     : Framework geliştirilebilir bir yapıya sahiptir, URL adresi üzerinden modül veya paket kurabilirsiniz.
T448117464       : Framework'ü kurulum olmadan çalıştırmak
T-202149792      : Framework'ü NPM ve kurulum olmadan çalıştırmak
T1315155349      : Özellik adı
T-1598562652     : Destekler
T672033785       : MVC mimarisi
T1211887369      : Temiz klasör yapısı
T-1384859394     : Tamamen asenkron
T1107367249      : Statik dosya sunumu
T1092179716      : IP kısıtlama desteği
T-1102969820     : IP yeniden yönlendirme desteği
T-279414543      : Dosyaları birleştirme desteği (JavaScript veya CSS)
T-1379198414     : Özel dosya haritalama desteği
T323482026       : Medya akışı desteği
T-564045557      : Modül ve paket desteği
T-1415436472     : Resim yeniden boyutlandırma (ImageMagick veya GraphicsMagick kütüphanesi desteği)
T1620212872      : WebSocket desteği
T-664121517      : RESTful rota desteği
T-1392443761     : Middleware desteği (express.js benzeri)
T22414454        : Assertion test desteği
T1978904571      : Yüksek performans gerektiren CPU operasyonları için işçi desteği
T-1757051005     : 3 Farklı ayar dosyası desteği (debug, release, test)
T-1822483160     : SMTP posta gönderici (Gmail ve güvenlik ile beraber klasik SMTP sunucu desteği)
T293967176       : Dahili view motoru (bunu değiştirebilirsiniz)
T-1032712513     : Önbellekleme mekanizması desteği
T826033579       : İş mantık katmanı desteği
T-1464268422     : İş objeleri oluşturmak için şema desteği
T-1198535210     : URL adresi üzerinden betik enjekte, paket ve view desteği
T-1693817570     : NoSQL gömülü veritabanı desteği
T2114343589      : String, Date, Number prototipleri desteği
T-903826796      : Yardımcı program eklemeleri için destek (Örn. URL isteği oluşturma)
T-1150212211     : <strong>Generator</strong> desteği

// features.html, index.html
T1478524111      : RESTful rota

// features.html, tools.html
T1314445157      : Başlayın

// index.html
T1194933216      : total.js - node.js İçin Web Uygulama Framework'ü
T-59562713       : JavaScript, HTML ve CSS kullanarak Web sitesi ve Web uygulaması geliştirmek için kullanabileceğiniz ücretsiz web uygulama framework'ü.
T-1377727016     : framework, total.js, node.js, web, application, MVC, partial.js
T879995485       : Modern framework
T1138391857      : Kolay URL, REST metodları, JavaScript küçültme, XSS koruması, kaynaklar ve MVC mimarisi desteği.
T-426526648      : Modüler framework
T-611216501      : GitHub aracılığıyla modülleri indirebilir veya kendiniz oluşturabilirsiniz. NPM (Node Package Manager) kullanarak herhangi bir node.js modülünü kurabilirsiniz.
T-1643275757     : Mükemmel güvenlik
T-1575473836     : Framework bir çok iyi güvenlik elemanlarını destekler. Alınan veriyi otomatik olarak çözümler ve gelen istekle kontrol eder.
T-1629337799     : Genişletilebilir framework
T-2041578234     : Framework size göre genişletilebilinir. Siz bulunan metodları tekrar yazabilir veya ihtiyaçlarınız doğrultusunda uyumlu olacak şekilde değiştirebilirsiniz.
T1869886662      : Güzel template
T458568782       : Framework kendi alanında tek bir template motoruna sahiptir. Güzel, basit ve güçlüdür. Template desteği web geliştirme silahları arasında en önemli olanıdır.
T1753328170      : Birden fazla aksiyonu tek bir URL adresine veya dağıtılmış HTTP metodlarına tanımlayabilirsiniz. Framework çok iyi çalışan bir rota desteğine sahiptir.
T1689952427      : Gerçek zamanlı uygulamalar oluşturun
T912078862       : Frameowkr WebSocket (RFC 6455) ve Server-Sent olay protokollerine destek verir. Bu sayede siz gerçek zamanlı uygulamalar veya çok oyunculu oyunlar geliştirebilirsiniz.
T-1957301961     : Otomasyon
T-547767846      : Framework otomatik olarak cevap verileri GZIP olarak sıkıştırır ve JavaScript, HTML, CSS kodlarınıda aynı şekilde sıkıştırarak gönderir. Bu sayede sizin başka bir araç kullanmanıza gerek kalmaz (Örn: Grunt).
T-829804512      : Basit kullanım
T-96450765       : Framework'ün kolay bir öğrenme eğrisi vardır. Çok kısa bir sürede web uygulamarı oluşturmayı öğreneceksiniz.
T1576138625      : Her yerde çalıştırabilme
T144895302       : Bir kere kurun ve her yerde çalıştırın - Unix, Linux, Mac OS X, Windows veya SunOS. Web siteniz için başka bir uygulamaya ihtiyacınız yoktur.
T-1509233079     : Büyük uygulamalara hazır
T-1976149929     : Framework büyük uygulamalar için iyi bir mimariye sahiptir ve bir proje üzerinde birden fazla geliştirici çalışabilecek bir yapıdadır.
T274100716       : Dostça lisanslama
T-1026548244     : Framework MIT lisansı ile lisanslanmıştır. Bu sayede ticari uygulamarda rahatlıkla kullanılabilir.
T906139201       : node.js için Web uygulama framwork'ü
T808887091       : Total.js, ücretsiz <strong>node.js için web uygulama frameworküdür</strong> ve zengin web uygulamaları geliştirmek için özellikler içerir. Çekirdeğinde bulunan kendi web sunucusu ile statik ve dinamik dosyaları sunabilir. Akışlar, yüklemeler, resim boyutlandırma, otomatik içerik sıkıştırma ve daha fazlasını destekler. Framework hızlı ve esnektir.<br /><br /><b>Framework herhangi bir bağımlılığa sahip değildir</b>.
T-1718871937     : Tüm client-side framewokrler ile tamamen uyumludur.
T454814783       : FRAMEWORK ÖZELLİKLERİ

// layout.html
T-420727794      : Ana sayfa
T-226015139      : Özellikler
T1492462760      : İndir
T523718601       : Topluluk
T-1908600166     : Dökümantasyon
T80992699        : Araçlar
T1795442690      : Önemli
T-367434452      : 2012-2015. Lisans altındaki kod
T2002223209      : Örnekler
T-2095292710     : Hatalar
T-486654612      : Sürümler

// tools.html
T788499753       : node.js uygulamaları için araçlar
T80344752        : node.js araçlar
T-2048455045     : node.js uygulamarı için IDE
T-900367493      : Uygulama adı
T1939328147      : Ortam
T2368538         : Bağlantı
T466018614       : Servis adı
T2622298         : Tipi
T-590135824      : Veritabanı adı
T-1984916852     : Modül